src/proto/gnoi/sonic.proto

syntax = "proto3";

package gnoi.sonic;

//option (types.gnoi_version) = "0.1.0";

service SonicService {
  rpc ShowTechsupport (TechsupportRequest) returns (TechsupportResponse) {}
  rpc Sum (SumRequest) returns (SumResponse) {}

  rpc CopyConfig(CopyConfigRequest) returns (CopyConfigResponse) {}


  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}

}

message TechsupportRequest {
    message Input {
        string date = 1;
    }
    Input input = 1;
}
message TechsupportResponse {
    message Output {
        string output_filename = 1;
    }
    Output output = 1;
}


message SumRequest {
    message Input {
        int32 left = 1;
        int32 right = 2;
    }
    Input input = 1;
}
message SumResponse {
    message Output {
        int32 result = 1;
    }
    Output output = 1;
}


message CopyConfigRequest {
    message Input {
        string source = 1;
        bool overwrite = 2;
        string destination = 3;
    }
    Input input = 1;
}
message CopyConfigResponse {
    message Output {
        int32 status = 1;
        string status_detail = 2;
    }
    Output output = 1;
}




message JwtToken {
    string access_token = 1;
    string type = 2;
    int64 expires_in = 3; 
}
message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse {
    JwtToken Token = 1;
}

message RefreshRequest {
}

message RefreshResponse {
    JwtToken Token = 1;
}